class ArvoreBinariaApp {
  public static void main(String[] args) {
    Scanner le = new Scanner(System.in);
    Tree arv = new Tree();
    int opcao;
    long x;
    System.out.print("\n Supermercado Santa Isabel");
    do {
        System.out.print("\n***********************************");
        System.out.print("\nEntre com a opcao:");
	System.out.print("\n ----1: Pesquisar Produto");
	System.out.print("\n ----2: Visualizar Produtos por Categoria");
	System.out.print("\n ----3: Excluir Produto");
	System.out.print("\n ----4: Sair");
	System.out.print("\n***********************************");
	System.out.print("\n-> ");
	opcao = le.nextInt();
	switch(opcao) {
	 	case 1: {
		        System.out.print("\n Informe o código do produto (long) -> ");
                       x = le.nextLong();
	      	       if( arv.buscar(x) != null )
		          System.out.print("\n Produto Encontrado");
		       else 
		          System.out.print("\n Valor nao encontrado!");
		       break;
		}
		case 2: {
		       System.out.print("\n Digite a Categoria: (long) -> ");
		       x = le.nextLong();
		       if ( !arv.remover(x) )
                          System.out.print("\n Valor nao encontrado!");;
		       break;
		}
		case 3: {
		        System.out.print("\n Digite a Categoria: (long) -> ");
		       x = le.nextLong();
		       if ( !arv.remover(x) )
                          System.out.print("\n Valor nao encontrado!");;
		       break;
		}	 
		case 4: {
		      arv.caminhar();
		      break; 
		}
        } // fim switch
    } while(opcao != 5);
