1771	Carne molida vacuno 10% grasa 320 g	Cuisine & Co	3490.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1772	Lomo Vetado kg	Al Vacío	0.0	16485.0	22485.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.5 kg	1	1	6000.0	9.153	1.5
1773	Lomo Liso Cat. V	Al Vacío	23103.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.7 kg	1	1	0.0	0.0	1.7
1774	Posta Paleta Cat. V	Al Vacío	13904.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.6 kg	1	1	0.0	0.0	1.6
1775	Carne molida 7% grasa 320 g	Cuisine & Co	4090.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1776	Carne molida 4% materia grasa 320 g	Cuisine & Co	4390.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1777	Sobrecostilla Cat. V	Al Vacío	0.0	10485.0	13035.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.5 kg	1	1	2550.0	3.89	1.5
1778	Posta rosada kg	Al Vacío	14085.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.5 kg	1	1	0.0	0.0	1.5
1779	Punta Paleta Cat. V	Al Vacío	15283.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.7 kg	1	1	0.0	0.0	1.7
1780	Posta negra kg	Al Vacío	15024.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.6 kg	1	1	0.0	0.0	1.6
1781	Huachalomo Cat. V	Al Vacío	13035.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.5 kg	1	1	0.0	0.0	1.5
1782	Bistec posta rosada cat V kg	Cuisine & Co	4707.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	300 g	1	1	0.0	0.0	0.3
1783	Ganso Cat. V	Al Vacío	0.0	11184.0	13264.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.6 kg	1	1	2080.0	3.173	1.6
1784	Choclillo Cat. V kg	Al Vacío	11297.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.3 kg	1	1	0.0	0.0	1.3
1785	Asiento Cat. V	Al Vacío	16185.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.5 kg	1	1	0.0	0.0	1.5
1786	Asado del carnicero Cat. V	Al Vacío	13035.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.5 kg	1	1	0.0	0.0	1.5
1787	Tapapecho Cat. V	Al Vacío	0.0	9735.0	11535.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.5 kg	1	1	1800.0	2.746	1.5
1788	Huachalomo Cat. V kg	Al Vacío	13035.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.5 kg	1	1	0.0	0.0	1.5
1789	Abastero Cat. V	Al Vacío	0.0	10485.0	13035.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.5 kg	1	1	2550.0	3.89	1.5
1790	Ganso kg	Al Vacío	0.0	11184.0	13264.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.6 kg	1	1	2080.0	3.173	1.6
1791	Osobuco vacuno 1 kg	Santa Isabel	10290.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1 kg	1	1	0.0	0.0	1.0
1792	Pollo ganso cat V vacío kg	Al Vacío	20580.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	2 kg	1	1	0.0	0.0	2.0
1793	Ganso al vacío kg	Santa Isabel	0.0	11184.0	13264.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.6 kg	1	1	2080.0	3.173	1.6
1794	Escalopa de ganso kg	Cuisine & Co	5196.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	400 g	1	1	0.0	0.0	0.4
1795	Asado tira vacuno 1 kg	Santa Isabel	12390.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1 kg	1	1	0.0	0.0	1.0
1796	Bistec Lomo Liso V kg	Cuisine & Co	9395.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1797	Filete Cat. V	Al Vacío	35178.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	2.2 kg	1	1	0.0	0.0	2.2
1798	Choclillo Cat. V	Al Vacío	12166.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.4 kg	1	1	0.0	0.0	1.4
1799	Entraña EEUU al vacío kg	Estados Unidos	22941.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	900 g	1	1	0.0	0.0	0.9
1800	Choclillo al vacío kg	Al Vacío	0.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.4 kg	1	1	0.0	0.0	1.4
1801	Posta Negra Cat. V	Al Vacío	14085.0	0.0	0.0	0	carniceria	vacuno	2022-07-16 22:11:26.364649	1.5 kg	1	1	0.0	0.0	1.5
1802	Pulpa de cerdo kg	Super Cerdo	0.0	3990.0	4690.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 kg	1	1	700.0	1.068	1.0
1803	Chuleta vetada cerdo kg	Super Cerdo	4690.0	0.0	0.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 kg	1	1	0.0	0.0	1.0
1804	Paleta cerdo kg	Super Cerdo	3690.0	0.0	0.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 kg	1	1	0.0	0.0	1.0
1805	Pulpa s/hueso pierna cerdo kg	Tak	0.0	3990.0	4690.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 kg	1	1	700.0	1.068	1.0
1806	Chuleta centro cerdo kg	Super Cerdo	4890.0	0.0	0.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 kg	1	1	0.0	0.0	1.0
1807	Costillar de cerdo americano Pork Spareribs kg	Americano	14975.0	0.0	0.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	2.5 kg	1	1	0.0	0.0	2.5
1808	Chuletitas para freír 600 g	Super Cerdo	4590.0	0.0	0.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1809	Chuleta vetada cerdo porcionada kg	Tak	4690.0	0.0	0.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 kg	1	1	0.0	0.0	1.0
1810	Pulpa 900 g	Super Cerdo	0.0	4790.0	5790.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 un	1	1	1000.0	1.525	1.0
1811	Pulpa a la chilena 900 g	Super Cerdo	0.0	5790.0	7390.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 un	1	1	1600.0	2.441	1.0
1812	Lomo centro EEUU congelado kg	Santa Isabel	0.0	9780.0	12580.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	2 kg	1	1	2800.0	4.271	2.0
1813	Chuleta centro cerdo kg	Tak	4890.0	0.0	0.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 kg	1	1	0.0	0.0	1.0
1814	Lomo centro medallón 800 g	Super Cerdo	6690.0	0.0	0.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1815	Tiritas pulpa cerdo congelado 500 g	Super Cerdo	3990.0	0.0	0.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1816	Pierna cerdo kg	Super Cerdo	0.0	3890.0	4390.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 kg	1	1	500.0	0.763	1.0
1817	Cubitos de pulpa 500 g	Super Cerdo	3990.0	0.0	0.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1818	Chuleta centro 550 g	Super Cerdo	4490.0	0.0	0.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1819	Costillitas a la chilena Super Cerdo 700 g	Super Cerdo	0.0	5290.0	6790.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 un	1	1	1500.0	2.288	1.0
1820	Plateada a la chilena 1 kg	Super Cerdo	0.0	6590.0	8690.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 un	1	1	2100.0	3.204	1.0
1821	Costillar al vacío kg	Super Cerdo	0.0	17227.0	21597.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	2.3 kg	1	1	4370.0	6.666	2.3
1822	Plateada de lomo1 kg	Super Cerdo	0.0	7490.0	9890.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 un	1	1	2400.0	3.661	1.0
1823	Costillas de cerdo Baby Back Ribs 1 kg	Super Cerdo	0.0	10990.0	14290.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 un	1	1	3300.0	5.034	1.0
1824	Pulpa cerdo con hueso porcionada kg	Tak	0.0	3890.0	4390.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 kg	1	1	500.0	0.763	1.0
1825	Baby Back ribs americano congelado kg	Americano	16784.0	0.0	0.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1.6 kg	1	1	0.0	0.0	1.6
1826	Chuleta centro cerdo kg	Super Cerdo	0.0	0.0	0.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 kg	1	1	0.0	0.0	1.0
1827	Lomitos fiesta 900 g	Super Cerdo	0.0	0.0	0.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1828	Lomo kassler Llanquihue 125 g	Llanquihue	2509.0	0.0	0.0	0	carniceria	cerdo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1829	Carne molida trutro pavo 400 g	Ariztía	0.0	2390.0	3490.0	0	carniceria	pavo	2022-07-16 22:11:26.364649	1 un	1	1	1100.0	1.678	1.0
1830	Albóndiga de pavo 300 g	Sopraval	1990.0	0.0	0.0	0	carniceria	pavo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1831	Bistec de trutro de pavo 600 g	Sopraval	3790.0	0.0	0.0	0	carniceria	pavo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1832	Cubitos de pavo 500 g	Sopraval	3990.0	0.0	0.0	0	carniceria	pavo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1833	Bistec de pechuga de pavo 450 g	Sopraval	4590.0	0.0	0.0	0	carniceria	pavo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1834	Bistec de pavo Sopraval 700 g	Sopraval	5890.0	0.0	0.0	0	carniceria	pavo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1835	Bistec de pechuga de pavo 450 g	Sopraval	4190.0	0.0	0.0	0	carniceria	pavo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1836	Pollo entero fresco granel	Super Pollo	0.0	8027.0	8257.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	2.3 kg	1	1	230.0	0.351	2.3
1837	Filetillo de pollo 800 g	Cuisine & Co	6990.0	0.0	0.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1838	Pechuga deshuesada de pollo 800 g	Cuisine & Co	6490.0	0.0	0.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1839	Trutro corto de pollo 1 kg	Cuisine & Co	0.0	0.0	0.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1840	Trutro entero de pollo a granel kg	Granel	2390.0	0.0	0.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	1 kg	1	1	0.0	0.0	1.0
1841	Pechuga entera de pollo a granel kg	Granel	3681.0	0.0	0.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	900 g	1	1	0.0	0.0	0.9
1842	Pechuga entera de pollo kg	Ariztía	3512.0	0.0	0.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	800 g	1	1	0.0	0.0	0.8
1843	Pechuga deshuesada de pollo 700 g	Ariztía	4990.0	0.0	0.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1844	Trutro largo kg	Super Pollo	0.0	2890.0	3590.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	1 kg	1	1	700.0	1.068	1.0
1845	Filetillo de pollo 480 g	Ariztía	3290.0	0.0	0.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1846	Filetitos de pechuga congelado 700 g	Super Pollo	6190.0	0.0	0.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1847	Pollo asado kg	Cuisine & Co	7485.0	0.0	0.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	1.5 kg	1	1	0.0	0.0	1.5
1848	Filetillo de pollo 650 g	Ariztía	4990.0	0.0	0.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1849	Pechuga deshuesada de pollo 700 g	Super Pollo	6190.0	0.0	0.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1850	Filetitos de pollo 830 g	Super Pollo	5990.0	0.0	0.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1851	Pollo entero kg	Ariztía	6580.0	0.0	0.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	2 kg	1	1	0.0	0.0	2.0
1852	Pechuga deshuesada 850 g	Super Pollo	5990.0	0.0	0.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1853	Contre Ariztía 600 g de pollo	Ariztía	0.0	0.0	0.0	0	carniceria	pollo	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
