1665	Plátano granel	Frutas Y Verduras Propias	645.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1666	Naranja malla 2 kg	Frutas Y Verduras Propias	2990.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1667	Pera bolsa 1 kg	Frutas Y Verduras Propias	1490.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1668	Piña un.	Frutas Y Verduras Propias	2190.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1669	Mango granel	Frutas Y Verduras Propias	1195.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1670	Mandarina malla 1 kg	Frutas Y Verduras Propias	1890.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1671	Manzana verde exportación bolsa 1 kg	Frutas Y Verduras Propias	1590.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1672	Kiwi granel	Frutas Y Verduras Propias	1495.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1673	Manzana Fuji granel	Frutas Y Verduras Propias	995.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1674	Plátano Barraganette granel	Frutas Y Verduras Propias	645.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1675	Limón cocktail malla 500 g	Frutas Y Verduras Propias	1690.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1676	Pomelo rosado granel	Frutas Y Verduras Propias	945.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1677	Naranja granel	Frutas Y Verduras Propias	845.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1678	Manzana Royal Gala granel	Frutas Y Verduras Propias	895.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1679	Naranja malla 1.5 kg	Frutas Y Verduras Propias	2290.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1680	Manzana verde granel	Frutas Y Verduras Propias	995.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1681	Pera Packham’s granel	Frutas Y Verduras Santa Isabel	945.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1682	Mandarina granel	Frutas Y Verduras Propias	1045.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1683	Naranja jugo malla 3 kg	Sofruco	7990.0	0.0	0.0	0	frutas-y-verduras	frutas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1684	Tomate larga vida malla 1 kg	Frutas Y Verduras Propias	1950.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1685	Zapallo italiano un.	Frutas Y Verduras Propias	690.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1686	Champiñón bandeja 200 g	Frutas Y Verduras Propias	1590.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1687	Tomate granel	Frutas Y Verduras Propias	995.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1688	Zanahoria bolsa 1 kg	Frutas Y Verduras Propias	990.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1689	Limón malla 1 kg	Frutas Y Verduras Propias	1590.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1690	Papa malla 2 kg	Frutas Y Verduras Propias	2890.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1691	Palta hass malla 1 kg	Frutas Y Verduras Propias	3990.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1692	Cilantro paquete 120 g	Frutas Y Verduras Propias	660.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1693	Lechuga escarola un.	Frutas Y Verduras Propias	1090.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1694	Cebolla malla 1 kg	Frutas Y Verduras Propias	1130.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1695	Lechuga escarola bandeja 2 un.	Frutas Y Verduras Propias	1690.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1696	Lechuga costina un.	Frutas Y Verduras Propias	990.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1697	Brocoli films un.	Frutas Y Verduras Propias	1250.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1698	Pepino ensalada un.	Frutas Y Verduras Propias	690.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1699	Espinaca 500 g	Frutas Y Verduras Propias	1129.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1700	Apio mata un.	Frutas Y Verduras Propias	1250.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1701	Papa granel	Frutas Y Verduras Propias	695.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1702	Pimiento verde un.	Frutas Y Verduras Propias	930.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1703	Zapallo camote un.	Frutas Y Verduras Propias	1690.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1704	Ajo 2 un.	Frutas Y Verduras Propias	990.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1705	Lechuga española un.	Frutas Y Verduras Propias	850.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1706	Limón granel	Frutas Y Verduras Propias	945.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1707	Perejil un.	Frutas Y Verduras Propias	560.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1708	Acelga 500 g	Frutas Y Verduras Propias	950.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1709	Cebolla granel	Frutas Y Verduras Propias	595.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1710	Zapallo europeo un.	Frutas Y Verduras Propias	2190.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1711	Ciboulette display 20 g	Frutas Y Verduras Propias	490.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1712	Cebollín paquete 3 un.	Frutas Y Verduras Propias	990.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1713	Tomate cocktail pote 250 g	Frutas Y Verduras Propias	1490.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1714	Betarragas 5 un.	Frutas Y Verduras Propias	1290.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1715	Cebolla morada 1 kg	Frutas Y Verduras Propias	1590.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1716	Ají verde granel	Frutas Y Verduras Propias	449.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	100 g	1	1	0.0	0.0	0.1
1717	Cebolla morada granel	Frutas Y Verduras Propias	845.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	500 g	1	1	0.0	0.0	0.5
1718	Albahaca un.	Jumbo	1390.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1719	Limón sutil malla 500 g	Frutas Y Verduras Propias	1790.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1720	Pimiento rojo extra	Frutas Y Verduras Propias	1590.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1721	Palta hass extra malla 1 kg	Frutas Y Verduras Propias	4690.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1722	Jengibre 100 g	Frutas Y Verduras Propias	1299.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1723	Diente de dragón bandeja 250 g	Frutas Y Verduras Propias	950.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1724	Espinacas 200 g	Agrosano	1590.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1725	Lechuga francesa un.	Frutas Y Verduras Propias	850.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1726	Cebolla malla 3 un.	Jumbo	1230.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1727	Berenjena un.	Frutas Y Verduras Propias	750.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1728	Verduras surtidas paquete 120 g	Frutas Y Verduras Propias	439.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1729	Esparrago verde 340 g	Frutas Y Verduras Propias	0.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1730	Berro hidropónico 200 g	Frutas Y Verduras Propias	1670.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1731	Tomate mix coctel variedades 300 g	Frutas Y Verduras Propias	2290.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1732	Repollo unid	Frutas Y Verduras Propias	1350.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1733	Lechuga Hidropónica Roble Verde	Frutas Y Verduras Propias	1390.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1734	Lechuga lollo bionda hidropónica un.	Frutas Y Verduras Propias	1390.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1735	Zapallo Camote picado 500 g	Frutas Y Verduras Propias	1990.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1736	Papa malla 5 kg	Jumbo	5850.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1737	Pimiento amarillo un.	Frutas Y Verduras Propias	1590.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1738	Tomate cherry clamshell 500 g	Frutas Y Verduras Propias	2990.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1739	Rúcula Bolsa 200 g	Frutas Y Verduras Propias	1570.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1740	Zanahorias Jugo 1 kg	Frutas Y Verduras Propias	950.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1741	Repollo morado film unid	Frutas Y Verduras Propias	1390.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1742	Brotes de brócoli 70 g	Agrosano	890.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1743	Zapallo en Cubos 500 g	Frutas Y Verduras Propias	1990.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1744	Lechuga lollo rossa hidropónica unid	Frutas Y Verduras Propias	0.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1745	Ensalada toscana bolsa 300 g	Dole	0.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1746	Apio en bastones bolsa 500 g	Dole	0.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1747	Ensalada corazón de costina bolsa 3 un.	Dole	0.0	0.0	0.0	0	frutas-y-verduras	verduras	2022-07-16 22:11:26.364649	1 un	1	2	0.0	0.0	1.0
1748	Maní tostado 100 g	Cuisine & Co	679.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1749	Pasas rubias 100 g	Cuisine & Co	840.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1750	Pasas morenas 100 g	Cuisine & Co	599.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1751	Maní tostado sin sal 700 g	Tribu	2790.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1752	Almendra natural 100 g	Cuisine & Co	1990.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1753	Banana chips 100 g	Cuisine & Co	990.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1754	Pasas morenas 300 g	Cuisine & Co	1650.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1755	Maní tostado 300 g	Cuisine & Co	1980.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1756	Mix natural 300 g	Alto La Cruz	2990.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1757	Nuez mariposa 100 g	Cuisine & Co	2300.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1758	Maní con cáscara 300 g	Cuisine & Co	1880.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1759	Mote fresco 500 g	Frutas Y Verduras Propias	1390.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1760	Nuez mariposa 200 g	Cuisine & Co	4190.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1761	Huesillo deshidratado 400 g	Cuisine & Co	4680.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1762	Almendra natural 300 g	Cuisine & Co	0.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1763	Almendra tostada 300 g	Cuisine & Co	5690.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1764	Mix power mix 700 g	Tribu	8990.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1765	Mix puro nuts 700 g	Tribu	8990.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1766	Mix frutos del bosque 700 g	Tribu	7990.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1767	Mix cajuna 700 g	Tribu	8990.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1768	Semillas de zapallo 100 g	Cuisine & Co	1090.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1769	Castaña de cajú 100 g	Cuisine & Co	1590.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
1770	Mix nara pote 500 g	Emporia Nuts	10990.0	0.0	0.0	0	frutas-y-verduras	frutos-secos-y-semillas	2022-07-16 22:11:26.364649	1 un	1	1	0.0	0.0	1.0
